name=YKsim
version=0.2.0
author=Pagong
maintainer=Pagong<pa90n9@gmail.com>
sentence=Yubikey simulator for Arduino boards with Atmel Mega32u4
paragraph=Yubikey simulator for Arduino boards with Atmel Mega32u4
category=Communication
url=https://github.com/pagong/arduino2-yksim
architectures=*
